@import "./common.scss";
@import "./mixin.scss";

.page-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3));
}

.nav-wrapper {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 10%;
  top: 0;
  width: 100%;
  z-index: 1;
  margin-bottom: 10%;

  .left-nav {
    display: flex;
    justify-content: space-around;
    width: 15%;
  }

  .right-nav {
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
    padding-right: 200px;
  }

  .nav-label-more a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e91e63;
    border-radius: 50%;
    margin: 10px 10px;
    padding: 20px 20px 20px 20px;
    text-align: center;
  }
}

.hero-container {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url(../images/pink-gradient-img.jpeg);
  background-size: cover;

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .more-btn {
      display: flex;
      flex-direction: column;
      background-color: #e91e63;
      border-radius: 20%;
      margin: 0 0 15px 15px;
      padding: 20px 20px 20px 20px;
      text-align: center;
    }
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  width: 93%;
  height: 70%;
  margin-top: -5%;
  background-color: white;
  border-radius: 5px;
  box-shadow: -2px -4px 24px 0px rgba(0, 0, 0, 0.5);

  .section-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50px;
    padding-top: 60px;
    width: 70%;
  }

  .section-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 50px;
    text-wrap: wrap;
    width: 70%;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 300px;
    padding-left: 50px;
    text-wrap: wrap;
    width: 70%;
  }

  .section-4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 300px;
    padding-left: 50px;
    text-wrap: wrap;
    width: 70%;
  }

  .section-5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 300px;
    padding-left: 50px;
    text-wrap: wrap;
    width: 70%;
  }

  .section-6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 300px;
    padding-left: 50px;
    text-wrap: wrap;
    width: 70%;
  }

  .section-7 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 300px;
    padding-left: 50px;
    text-wrap: wrap;
    width: 70%;
    padding-bottom: 60px;
  }
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #323437;

  .footer-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 600px;
  }

  .footer-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}
