@import "./common.scss";
@import "./mixin.scss";

.page-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-wrapper {
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 10%;
  top: 0;
  width: 100%;
  z-index: 1;
  border: 1px solid red;
  margin-bottom: 10%;

  .left-nav {
    display: flex;
    justify-content: space-around;
    width: 15%;
  }

  .right-nav {
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
    padding-right: 200px;
  }

  .nav-label-more {
    display: flex;
    background-color: #e91e63;
    border-radius: 50% 50% 50% 50%;
    margin: 10px 10px;
    padding: 20px 10px;
    text-align: center;
  }
}

.hero-container {
  width: 100%;
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url(../images/clouds.jpg);
  background-size: cover;

  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    // height: 500px;
    .more-btn {
      display: flex;
      flex-direction: column;
      background-color: #e91e63;
      border-radius: 100% 100% 100% 100%;
      margin: 10px 10px;
      padding: 20px 10px;
      text-align: center;
    }
  }
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  border: 1px solid red;
  border-radius: 25px;
  width: 93%;
  height: 70%;

  .values-wrapper {
    border: 1px solid red;
    border-radius: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .values-content-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .values-sections-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 80%;
      }
    }
  }

  .about-wrapper {
    border: 1px solid red;
    border-radius: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog-wrapper {
    border: 1px solid red;
    border-radius: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .blog-content-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .blog-sections {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 80%;
      }
    }
  }
}
