body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: rgb(32, 33, 37);
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
}

.page-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.navbar-wrapper {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25%;
  margin: 0 20px;
}
.navbar-wrapper .left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 15%;
}
.navbar-wrapper .right-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  justify-content: space-around;
}

.main-section {
  grid-area: 2/2/2/2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-wrapper {
  grid-row-start: -1;
  grid-column-start: 1;
  grid-column-end: -1;
}/*# sourceMappingURL=index.css.map */